# Name: XingYuhan
# ID: 2000017797@stu.pku.edu.cn

# Execution begins at address 0
        .pos 0
        irmovq stack, %rsp
        call main
        halt

# Sample linked list
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0
	
main:
	irmovq ele1, %rdi
	call rsum_list
	ret

# long rsum_list(list_ptr ls)
# ls in %rdi
rsum_list:
	pushq %rbx
	mrmovq 0(%rdi), %rbx	# Store val in callee-saved register
	xorq %rax, %rax	# Set return value = 0
	andq %rdi, %rdi
	je re
	mrmovq 8(%rdi), %rdi
	call rsum_list
	addq %rbx, %rax
re:
	popq %rbx
	ret
	
# stack starts here and grows to lower addresses
	.pos 0x100
stack:
