                            | # Name: XingYuhan
                            | # ID: 2000017797@stu.pku.edu.cn
                            | 
                            | # Execution begins at address 0
0x000:                      |         .pos 0
0x000: 30f40001000000000000 |         irmovq stack, %rsp
0x00a: 804800000000000000   |         call main
0x013: 00                   |         halt
                            | 
                            | # Sample linked list
0x018:                      |         .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |         .quad 0x00a
0x020: 2800000000000000     |         .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 	
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq ele1, %rdi
0x052: 805c00000000000000   | 	call rsum_list
0x05b: 90                   | 	ret
                            | 
                            | # long rsum_list(list_ptr ls)
                            | # ls in %rdi
0x05c:                      | rsum_list:
0x05c: a03f                 | 	pushq %rbx
0x05e: 50370000000000000000 | 	mrmovq 0(%rdi), %rbx	# Store val in callee-saved register
0x068: 6300                 | 	xorq %rax, %rax	# Set return value = 0
0x06a: 6277                 | 	andq %rdi, %rdi
0x06c: 738a00000000000000   | 	je re
0x075: 50770800000000000000 | 	mrmovq 8(%rdi), %rdi
0x07f: 805c00000000000000   | 	call rsum_list
0x088: 6030                 | 	addq %rbx, %rax
0x08a:                      | re:
0x08a: b03f                 | 	popq %rbx
0x08c: 90                   | 	ret
                            | 	
                            | # stack starts here and grows to lower addresses
0x100:                      | 	.pos 0x100
0x100:                      | stack:
